  @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Press+Start+2P&display=swap');
/* Variables */

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: rubik, sans-serif;
    scroll-behavior: smooth;
}
body {
    background: black;
}
canvas { 
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: -9999;
    width: 100vw;
}
.navbar {
    background-color: rgba(0,0,0,0.5);
    display: flex;
    flex-direction: row;
    padding: 20px 40px;
    justify-content: space-between;
    width: 100%;
    top:0;
    margin: 0;
}
.logo-container , .links-container, .flag-container, .hamburguer-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flag-container{
    width: 10%;
}
.logo-container {
    width: 10%;
}
.flag-container img:Hover{
    transform: scale(1.2);
    cursor: pointer;
}
.navbar-link {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    margin: auto 10px;
}
.navbar-link:hover {
    transform: scale(1.1);
}
.hamburguer {
    display: none;
    color: white;
}
@media only screen and (max-width: 640px) {
    .navbar{
        padding: 10px 20px;
        width: 100vw;
        margin: 0;
    }
    .navbarOpen{
        margin-top: 60px;
    }
    .hamburguer{
        display: block;
        cursor: pointer;
    }
    .hamburguer-container{
        top: 30px;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
    }
    .links-container.active{
        position: absolute;
        height: 108px;
        top:76px;
        width: 100vw;
        background: rgba(0,0,0,0.5);
        flex-direction: column;
        margin-bottom: 30px;
        margin: auto;
        transition: 0.5s;
    }
    .links-container {
        height: 0;
        overflow: hidden;
    }
    .navbar-link {
        padding: 10px;
        margin: 0 auto;
    }
      canvas {
        width: 100%;
    }  
    .section {
        margin-top: 15px;
        padding: 10px;
    }
    .about-text{
        padding: 15px;
    }
    button {
        border: 2px solid #FC8801;
    }
}

.section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 50vh;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 15px;
    margin-top: 10px;
}
.title-section-lef{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}
.title-section-right{
   position: relative;
   padding: 1%;
   height: 100%;
   background-color: #3333;
   border-radius: 10px;
   margin: 20px;
}
.profile-img{
 filter: grayscale(90%);
 border-radius: 10px;
}
.profile-img:hover{
    filter: none;
    transform: scale(1.1);
    transition: 0.5s;
}
.title-container {
    display: inline-block;
    margin: 20px 0 10px 0;
}
h1 {
    display: block;
    color:white;
    margin-left: 5%;
    font-size: 3rem;
}
@media only screen and (max-width: 400px) {
    h1 { 
        font-size: 2rem;
    }  
}
.buttons-container{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;;
}
button {
    background-color: #FC8801;
    color: white;
    font-weight: bold;
    width: 120px;
    height: 36px;
    border-radius: 25px;
    font-size: 1rem;
    margin: auto;
}
button:hover {
    cursor: pointer;
    transform: scale(1.15);
    filter: drop-shadow(2px 2px 2px rgb(0,0,0));
}
h2{
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
}
.title-container{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.html-tag{
    color:#FC8801
}

.slider{
    width: auto;
    height: 50px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: 40px;
}
.slider .slide-track {
    display: flex;
    animation: scroll 120s linear infinite;
    -webkit-animation: scroll 20s linear infinite;
    width: calc(200px * 18);
}
.slide-track{
    width: 75%;
    height: 50px;
}
.slide{
    width: 50px;
    height: 50px;
    margin-left: 150px;  
}
.slide img {
    width : 100%;
    height: 100%;
}

@keyframes scroll{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 9));
        transform: translateX(calc(-200px * 9));
    }
}

.portfolio {
    position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      flex-basis: 50%;
      flex-grow: 1;
}
.about-text{
    color: white;
    font-size: 1.5rem;
}
.orange-text{
    color: #FC8801;
    font-size: 2rem;
    font-weight: bold;
}
.about-container{
    display: inline;
}
.about-container .html-tag {
    font-size: 2rem;
}
.portfolio-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
    
}
.portfolio-card{
    display: flex;
    flex-direction: column;
    margin: 20px 20px 0 0;
    width: 200px;
    min-height: 300px;
    align-items: center;
    /*justify-content: center;*/
    margin: 0 10px;
}
.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.img-wrapper {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid black;
}
.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid black;
}
.img-wrapper:hover{
    cursor: pointer;
    transform: scale(1.1);
    
}
.portfolio-card h3{
    position: relative;
    color: white;
    margin: 15px 0;
    font-size: 1rem;
    text-align: center;
}
.portfolio-text{
    display: none;
    color: white;
    font-size: 1rem;
    padding: 10px;
    text-align: center;
}
.show {
    display: block;
}
.form {
    width: 400px;
    min-height: 400px;
    background-color: #3333;
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-bottom: 15px;
    border-radius: 10px;
    }
.form-group {
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
}
.form-group h4 {
    color: #FC8801;
    font-size: 1rem;
    margin: 10px 15px;
}
.form-group input {
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}
textarea {
    padding: 5px;
}
footer{
    background: #FC8801;
    width: 100%;
    margin:30px 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.icons-container{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 10px;
    padding: 10px;
}
.icons-container i {
    color: white;
    font-size: 1.75rem;;
}
.icons-container i:hover{
    transform: scale(1.25);
    filter: drop-shadow(3px 3px 4px rgb(50,50,50)
    );
}
.footer-text{
    height: 100%;
    color: white;
    font-weight: bold;
    display: flex;
    margin: auto;
     
}
.footer-text p{
    margin: auto;
    
}
